{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "45d72070-cd1a-42b3-bc73-98270ca262b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Atualizando preço de entrada dos ativos...\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "(mysql.connector.errors.ProgrammingError) Failed processing pyformat-parameters; Python 'float64' cannot be converted to a MySQL type\n[SQL: INSERT INTO `Trades_Abertos` (`Data`, `Trade`, `Ativo1`, `PriceEnt1`, `PriceExt1`, `Qnt1`, `Ativo2`, `PriceEnt2`, `PriceExt2`, `Qnt2`, `DesvPad`, `ADF`, `HF`, `CapReq`, `Profit`) VALUES (%(Data)s, %(Trade)s, %(Ativo1)s, %(PriceEnt1)s, %(PriceExt1)s, %(Qnt1)s, %(Ativo2)s, %(PriceEnt2)s, %(PriceExt2)s, %(Qnt2)s, %(DesvPad)s, %(ADF)s, %(HF)s, %(CapReq)s, %(Profit)s)]\n[parameters: [{'Data': '2025-02-04 00:00:00', 'Trade': 'Venda', 'Ativo1': 'SBSP3', 'PriceEnt1': 97.43, 'PriceExt1': 'NaN', 'Qnt1': '400', 'Ativo2': 'CSMG3', 'PriceEnt2': '22.7', 'PriceExt2': 'NaN', 'Qnt2': '200', 'DesvPad': '2.98', 'ADF': '89.61', 'HF': '5', 'CapReq': '-34464', 'Profit': 'NaN'}, {'Data': '2025-02-05 00:00:00', 'Trade': 'Compra', 'Ativo1': 'EGIE3', 'PriceEnt1': '35.78', 'PriceExt1': 'NaN', 'Qnt1': '200', 'Ativo2': 'ENEV3', 'PriceEnt2': '11.8', 'PriceExt2': 'NaN', 'Qnt2': '100', 'DesvPad': '2.8', 'ADF': '89.14', 'HF': '6', 'CapReq': '8336.0', 'Profit': 'NaN'}, {'Data': '2025-02-05 00:00:00', 'Trade': 'Venda', 'Ativo1': 'EMBR3', 'PriceEnt1': '66.17', 'PriceExt1': 'NaN', 'Qnt1': '400', 'Ativo2': 'ALPA4', 'PriceEnt2': '6.24', 'PriceExt2': 'NaN', 'Qnt2': '200', 'DesvPad': '4.92', 'ADF': '86.02', 'HF': '4', 'CapReq': '-25220', 'Profit': 'NaN'}]]\n(Background on this error at: https://sqlalche.me/e/20/f405)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\conversion.py:179\u001b[0m, in \u001b[0;36mMySQLConverter.to_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 179\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m_to_mysql\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(type_name))(value)\n\u001b[0;32m    180\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'MySQLConverter' object has no attribute '_float64_to_mysql'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:395\u001b[0m, in \u001b[0;36mMySQLCursor._process_params_dict\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    394\u001b[0m conv \u001b[38;5;241m=\u001b[39m value\n\u001b[1;32m--> 395\u001b[0m conv \u001b[38;5;241m=\u001b[39m to_mysql(conv)\n\u001b[0;32m    396\u001b[0m conv \u001b[38;5;241m=\u001b[39m escape(conv)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\conversion.py:181\u001b[0m, in \u001b[0;36mMySQLConverter.to_mysql\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m    180\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[1;32m--> 181\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPython \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m cannot be converted to a \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    182\u001b[0m                     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMySQL type\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(type_name))\n",
      "\u001b[1;31mTypeError\u001b[0m: Python 'float64' cannot be converted to a MySQL type",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1936\u001b[0m, in \u001b[0;36mConnection._exec_single_context\u001b[1;34m(self, dialect, context, statement, parameters)\u001b[0m\n\u001b[0;32m   1935\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m evt_handled:\n\u001b[1;32m-> 1936\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdialect\u001b[38;5;241m.\u001b[39mdo_executemany(\n\u001b[0;32m   1937\u001b[0m             cursor,\n\u001b[0;32m   1938\u001b[0m             str_statement,\n\u001b[0;32m   1939\u001b[0m             effective_parameters,\n\u001b[0;32m   1940\u001b[0m             context,\n\u001b[0;32m   1941\u001b[0m         )\n\u001b[0;32m   1942\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m effective_parameters \u001b[38;5;129;01mand\u001b[39;00m context\u001b[38;5;241m.\u001b[39mno_parameters:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py:938\u001b[0m, in \u001b[0;36mDefaultDialect.do_executemany\u001b[1;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdo_executemany\u001b[39m(\u001b[38;5;28mself\u001b[39m, cursor, statement, parameters, context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m--> 938\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mexecutemany(statement, parameters)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:652\u001b[0m, in \u001b[0;36mMySQLCursor.executemany\u001b[1;34m(self, operation, seq_params)\u001b[0m\n\u001b[0;32m    651\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m--> 652\u001b[0m stmt \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_batch_insert(operation, seq_params)\n\u001b[0;32m    653\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m stmt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:591\u001b[0m, in \u001b[0;36mMySQLCursor._batch_insert\u001b[1;34m(self, operation, seq_params)\u001b[0m\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(params, \u001b[38;5;28mdict\u001b[39m):\n\u001b[0;32m    590\u001b[0m     tmp \u001b[38;5;241m=\u001b[39m _bytestr_format_dict(\n\u001b[1;32m--> 591\u001b[0m         tmp, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_params_dict(params))\n\u001b[0;32m    592\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:403\u001b[0m, in \u001b[0;36mMySQLCursor._process_params_dict\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mProgrammingError(\n\u001b[0;32m    404\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed processing pyformat-parameters; \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m err)\n\u001b[0;32m    405\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Failed processing pyformat-parameters; Python 'float64' cannot be converted to a MySQL type",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 143\u001b[0m\n\u001b[0;32m    141\u001b[0m     \u001b[38;5;66;03m# Enviar o DataFrame atualizado para a tabela\u001b[39;00m\n\u001b[0;32m    142\u001b[0m     engine \u001b[38;5;241m=\u001b[39m create_engine(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmysql+mysqlconnector://databasecodigo:CasaCasa123!@databasecodigo.mysql.dbaas.com.br/databasecodigo\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 143\u001b[0m     trades_abertos\u001b[38;5;241m.\u001b[39mto_sql(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTrades_Abertos\u001b[39m\u001b[38;5;124m'\u001b[39m, con\u001b[38;5;241m=\u001b[39mengine, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, if_exists\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreplace\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m ativo2 \u001b[38;5;241m==\u001b[39m i:\n\u001b[0;32m    145\u001b[0m     \u001b[38;5;66;03m# Se encontrar, adicionar o valor de 'price_open_value' na coluna 'PriceEnt2' da mesma linha\u001b[39;00m\n\u001b[0;32m    146\u001b[0m     trades_abertos\u001b[38;5;241m.\u001b[39mat[index, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPriceEnt2\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mround\u001b[39m(price_open_value,\u001b[38;5;241m2\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\util\\_decorators.py:333\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    327\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[0;32m    328\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    329\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39m_format_argument_list(allow_args)),\n\u001b[0;32m    330\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[0;32m    331\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mfind_stack_level(),\n\u001b[0;32m    332\u001b[0m     )\n\u001b[1;32m--> 333\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\generic.py:3087\u001b[0m, in \u001b[0;36mNDFrame.to_sql\u001b[1;34m(self, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m   2889\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   2890\u001b[0m \u001b[38;5;124;03mWrite records stored in a DataFrame to a SQL database.\u001b[39;00m\n\u001b[0;32m   2891\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   3083\u001b[0m \u001b[38;5;124;03m[(1,), (None,), (2,)]\u001b[39;00m\n\u001b[0;32m   3084\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m  \u001b[38;5;66;03m# noqa: E501\u001b[39;00m\n\u001b[0;32m   3085\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mio\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m sql\n\u001b[1;32m-> 3087\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sql\u001b[38;5;241m.\u001b[39mto_sql(\n\u001b[0;32m   3088\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   3089\u001b[0m     name,\n\u001b[0;32m   3090\u001b[0m     con,\n\u001b[0;32m   3091\u001b[0m     schema\u001b[38;5;241m=\u001b[39mschema,\n\u001b[0;32m   3092\u001b[0m     if_exists\u001b[38;5;241m=\u001b[39mif_exists,\n\u001b[0;32m   3093\u001b[0m     index\u001b[38;5;241m=\u001b[39mindex,\n\u001b[0;32m   3094\u001b[0m     index_label\u001b[38;5;241m=\u001b[39mindex_label,\n\u001b[0;32m   3095\u001b[0m     chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[0;32m   3096\u001b[0m     dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[0;32m   3097\u001b[0m     method\u001b[38;5;241m=\u001b[39mmethod,\n\u001b[0;32m   3098\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:842\u001b[0m, in \u001b[0;36mto_sql\u001b[1;34m(frame, name, con, schema, if_exists, index, index_label, chunksize, dtype, method, engine, **engine_kwargs)\u001b[0m\n\u001b[0;32m    837\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\n\u001b[0;32m    838\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mframe\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m argument should be either a Series or a DataFrame\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    839\u001b[0m     )\n\u001b[0;32m    841\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con, schema\u001b[38;5;241m=\u001b[39mschema, need_transaction\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[1;32m--> 842\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pandas_sql\u001b[38;5;241m.\u001b[39mto_sql(\n\u001b[0;32m    843\u001b[0m         frame,\n\u001b[0;32m    844\u001b[0m         name,\n\u001b[0;32m    845\u001b[0m         if_exists\u001b[38;5;241m=\u001b[39mif_exists,\n\u001b[0;32m    846\u001b[0m         index\u001b[38;5;241m=\u001b[39mindex,\n\u001b[0;32m    847\u001b[0m         index_label\u001b[38;5;241m=\u001b[39mindex_label,\n\u001b[0;32m    848\u001b[0m         schema\u001b[38;5;241m=\u001b[39mschema,\n\u001b[0;32m    849\u001b[0m         chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[0;32m    850\u001b[0m         dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[0;32m    851\u001b[0m         method\u001b[38;5;241m=\u001b[39mmethod,\n\u001b[0;32m    852\u001b[0m         engine\u001b[38;5;241m=\u001b[39mengine,\n\u001b[0;32m    853\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mengine_kwargs,\n\u001b[0;32m    854\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2018\u001b[0m, in \u001b[0;36mSQLDatabase.to_sql\u001b[1;34m(self, frame, name, if_exists, index, index_label, schema, chunksize, dtype, method, engine, **engine_kwargs)\u001b[0m\n\u001b[0;32m   2006\u001b[0m sql_engine \u001b[38;5;241m=\u001b[39m get_engine(engine)\n\u001b[0;32m   2008\u001b[0m table \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprep_table(\n\u001b[0;32m   2009\u001b[0m     frame\u001b[38;5;241m=\u001b[39mframe,\n\u001b[0;32m   2010\u001b[0m     name\u001b[38;5;241m=\u001b[39mname,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2015\u001b[0m     dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[0;32m   2016\u001b[0m )\n\u001b[1;32m-> 2018\u001b[0m total_inserted \u001b[38;5;241m=\u001b[39m sql_engine\u001b[38;5;241m.\u001b[39minsert_records(\n\u001b[0;32m   2019\u001b[0m     table\u001b[38;5;241m=\u001b[39mtable,\n\u001b[0;32m   2020\u001b[0m     con\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcon,\n\u001b[0;32m   2021\u001b[0m     frame\u001b[38;5;241m=\u001b[39mframe,\n\u001b[0;32m   2022\u001b[0m     name\u001b[38;5;241m=\u001b[39mname,\n\u001b[0;32m   2023\u001b[0m     index\u001b[38;5;241m=\u001b[39mindex,\n\u001b[0;32m   2024\u001b[0m     schema\u001b[38;5;241m=\u001b[39mschema,\n\u001b[0;32m   2025\u001b[0m     chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[0;32m   2026\u001b[0m     method\u001b[38;5;241m=\u001b[39mmethod,\n\u001b[0;32m   2027\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mengine_kwargs,\n\u001b[0;32m   2028\u001b[0m )\n\u001b[0;32m   2030\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_case_sensitive(name\u001b[38;5;241m=\u001b[39mname, schema\u001b[38;5;241m=\u001b[39mschema)\n\u001b[0;32m   2031\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m total_inserted\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:1567\u001b[0m, in \u001b[0;36mSQLAlchemyEngine.insert_records\u001b[1;34m(self, table, con, frame, name, index, schema, chunksize, method, **engine_kwargs)\u001b[0m\n\u001b[0;32m   1565\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m re\u001b[38;5;241m.\u001b[39msearch(msg, err_text):\n\u001b[0;32m   1566\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minf cannot be used with MySQL\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m-> 1567\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:1558\u001b[0m, in \u001b[0;36mSQLAlchemyEngine.insert_records\u001b[1;34m(self, table, con, frame, name, index, schema, chunksize, method, **engine_kwargs)\u001b[0m\n\u001b[0;32m   1555\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msqlalchemy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m exc\n\u001b[0;32m   1557\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1558\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m table\u001b[38;5;241m.\u001b[39minsert(chunksize\u001b[38;5;241m=\u001b[39mchunksize, method\u001b[38;5;241m=\u001b[39mmethod)\n\u001b[0;32m   1559\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mStatementError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m   1560\u001b[0m     \u001b[38;5;66;03m# GH34431\u001b[39;00m\n\u001b[0;32m   1561\u001b[0m     \u001b[38;5;66;03m# https://stackoverflow.com/a/67358288/6067848\u001b[39;00m\n\u001b[0;32m   1562\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m(\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124m(1054, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown column \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minf(e0)?\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m in \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfield list\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124m))(?#\u001b[39m\n\u001b[0;32m   1563\u001b[0m \u001b[38;5;124m    )|inf can not be used with MySQL\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:1119\u001b[0m, in \u001b[0;36mSQLTable.insert\u001b[1;34m(self, chunksize, method)\u001b[0m\n\u001b[0;32m   1116\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m   1118\u001b[0m chunk_iter \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39m(arr[start_i:end_i] \u001b[38;5;28;01mfor\u001b[39;00m arr \u001b[38;5;129;01min\u001b[39;00m data_list))\n\u001b[1;32m-> 1119\u001b[0m num_inserted \u001b[38;5;241m=\u001b[39m exec_insert(conn, keys, chunk_iter)\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;66;03m# GH 46891\u001b[39;00m\n\u001b[0;32m   1121\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_inserted \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:1010\u001b[0m, in \u001b[0;36mSQLTable._execute_insert\u001b[1;34m(self, conn, keys, data_iter)\u001b[0m\n\u001b[0;32m    998\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    999\u001b[0m \u001b[38;5;124;03mExecute SQL statement inserting data\u001b[39;00m\n\u001b[0;32m   1000\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1007\u001b[0m \u001b[38;5;124;03m   Each item contains a list of values to be inserted\u001b[39;00m\n\u001b[0;32m   1008\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1009\u001b[0m data \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(keys, row)) \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m data_iter]\n\u001b[1;32m-> 1010\u001b[0m result \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtable\u001b[38;5;241m.\u001b[39minsert(), data)\n\u001b[0;32m   1011\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\u001b[38;5;241m.\u001b[39mrowcount\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1418\u001b[0m, in \u001b[0;36mConnection.execute\u001b[1;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[0;32m   1416\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   1417\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1418\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[0;32m   1419\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   1420\u001b[0m         distilled_parameters,\n\u001b[0;32m   1421\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[0;32m   1422\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py:515\u001b[0m, in \u001b[0;36mClauseElement._execute_on_connection\u001b[1;34m(self, connection, distilled_params, execution_options)\u001b[0m\n\u001b[0;32m    513\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m TYPE_CHECKING:\n\u001b[0;32m    514\u001b[0m         \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m, Executable)\n\u001b[1;32m--> 515\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m connection\u001b[38;5;241m.\u001b[39m_execute_clauseelement(\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;28mself\u001b[39m, distilled_params, execution_options\n\u001b[0;32m    517\u001b[0m     )\n\u001b[0;32m    518\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1640\u001b[0m, in \u001b[0;36mConnection._execute_clauseelement\u001b[1;34m(self, elem, distilled_parameters, execution_options)\u001b[0m\n\u001b[0;32m   1628\u001b[0m compiled_cache: Optional[CompiledCacheType] \u001b[38;5;241m=\u001b[39m execution_options\u001b[38;5;241m.\u001b[39mget(\n\u001b[0;32m   1629\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompiled_cache\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine\u001b[38;5;241m.\u001b[39m_compiled_cache\n\u001b[0;32m   1630\u001b[0m )\n\u001b[0;32m   1632\u001b[0m compiled_sql, extracted_params, cache_hit \u001b[38;5;241m=\u001b[39m elem\u001b[38;5;241m.\u001b[39m_compile_w_cache(\n\u001b[0;32m   1633\u001b[0m     dialect\u001b[38;5;241m=\u001b[39mdialect,\n\u001b[0;32m   1634\u001b[0m     compiled_cache\u001b[38;5;241m=\u001b[39mcompiled_cache,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1638\u001b[0m     linting\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdialect\u001b[38;5;241m.\u001b[39mcompiler_linting \u001b[38;5;241m|\u001b[39m compiler\u001b[38;5;241m.\u001b[39mWARN_LINTING,\n\u001b[0;32m   1639\u001b[0m )\n\u001b[1;32m-> 1640\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_context(\n\u001b[0;32m   1641\u001b[0m     dialect,\n\u001b[0;32m   1642\u001b[0m     dialect\u001b[38;5;241m.\u001b[39mexecution_ctx_cls\u001b[38;5;241m.\u001b[39m_init_compiled,\n\u001b[0;32m   1643\u001b[0m     compiled_sql,\n\u001b[0;32m   1644\u001b[0m     distilled_parameters,\n\u001b[0;32m   1645\u001b[0m     execution_options,\n\u001b[0;32m   1646\u001b[0m     compiled_sql,\n\u001b[0;32m   1647\u001b[0m     distilled_parameters,\n\u001b[0;32m   1648\u001b[0m     elem,\n\u001b[0;32m   1649\u001b[0m     extracted_params,\n\u001b[0;32m   1650\u001b[0m     cache_hit\u001b[38;5;241m=\u001b[39mcache_hit,\n\u001b[0;32m   1651\u001b[0m )\n\u001b[0;32m   1652\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m has_events:\n\u001b[0;32m   1653\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch\u001b[38;5;241m.\u001b[39mafter_execute(\n\u001b[0;32m   1654\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   1655\u001b[0m         elem,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1659\u001b[0m         ret,\n\u001b[0;32m   1660\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1846\u001b[0m, in \u001b[0;36mConnection._execute_context\u001b[1;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[0;32m   1844\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exec_insertmany_context(dialect, context)\n\u001b[0;32m   1845\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1846\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exec_single_context(\n\u001b[0;32m   1847\u001b[0m         dialect, context, statement, parameters\n\u001b[0;32m   1848\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1986\u001b[0m, in \u001b[0;36mConnection._exec_single_context\u001b[1;34m(self, dialect, context, statement, parameters)\u001b[0m\n\u001b[0;32m   1983\u001b[0m     result \u001b[38;5;241m=\u001b[39m context\u001b[38;5;241m.\u001b[39m_setup_result_proxy()\n\u001b[0;32m   1985\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m-> 1986\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_dbapi_exception(\n\u001b[0;32m   1987\u001b[0m         e, str_statement, effective_parameters, cursor, context\n\u001b[0;32m   1988\u001b[0m     )\n\u001b[0;32m   1990\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:2355\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[1;34m(self, e, statement, parameters, cursor, context, is_sub_exec)\u001b[0m\n\u001b[0;32m   2353\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m should_wrap:\n\u001b[0;32m   2354\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m sqlalchemy_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m sqlalchemy_exception\u001b[38;5;241m.\u001b[39mwith_traceback(exc_info[\u001b[38;5;241m2\u001b[39m]) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m   2356\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   2357\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m exc_info[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\base.py:1936\u001b[0m, in \u001b[0;36mConnection._exec_single_context\u001b[1;34m(self, dialect, context, statement, parameters)\u001b[0m\n\u001b[0;32m   1934\u001b[0m                 \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m   1935\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m evt_handled:\n\u001b[1;32m-> 1936\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdialect\u001b[38;5;241m.\u001b[39mdo_executemany(\n\u001b[0;32m   1937\u001b[0m             cursor,\n\u001b[0;32m   1938\u001b[0m             str_statement,\n\u001b[0;32m   1939\u001b[0m             effective_parameters,\n\u001b[0;32m   1940\u001b[0m             context,\n\u001b[0;32m   1941\u001b[0m         )\n\u001b[0;32m   1942\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m effective_parameters \u001b[38;5;129;01mand\u001b[39;00m context\u001b[38;5;241m.\u001b[39mno_parameters:\n\u001b[0;32m   1943\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdialect\u001b[38;5;241m.\u001b[39m_has_events:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sqlalchemy\\engine\\default.py:938\u001b[0m, in \u001b[0;36mDefaultDialect.do_executemany\u001b[1;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdo_executemany\u001b[39m(\u001b[38;5;28mself\u001b[39m, cursor, statement, parameters, context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m--> 938\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mexecutemany(statement, parameters)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:652\u001b[0m, in \u001b[0;36mMySQLCursor.executemany\u001b[1;34m(self, operation, seq_params)\u001b[0m\n\u001b[0;32m    650\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rowcount \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m    651\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m--> 652\u001b[0m stmt \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_batch_insert(operation, seq_params)\n\u001b[0;32m    653\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m stmt \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    654\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute(stmt)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:591\u001b[0m, in \u001b[0;36mMySQLCursor._batch_insert\u001b[1;34m(self, operation, seq_params)\u001b[0m\n\u001b[0;32m    588\u001b[0m tmp \u001b[38;5;241m=\u001b[39m fmt\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(params, \u001b[38;5;28mdict\u001b[39m):\n\u001b[0;32m    590\u001b[0m     tmp \u001b[38;5;241m=\u001b[39m _bytestr_format_dict(\n\u001b[1;32m--> 591\u001b[0m         tmp, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_params_dict(params))\n\u001b[0;32m    592\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    593\u001b[0m     psub \u001b[38;5;241m=\u001b[39m _ParamSubstitutor(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_process_params(params))\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\mysql\\connector\\cursor.py:403\u001b[0m, in \u001b[0;36mMySQLCursor._process_params_dict\u001b[1;34m(self, params)\u001b[0m\n\u001b[0;32m    401\u001b[0m             res[key\u001b[38;5;241m.\u001b[39mencode()] \u001b[38;5;241m=\u001b[39m conv\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mProgrammingError(\n\u001b[0;32m    404\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed processing pyformat-parameters; \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m err)\n\u001b[0;32m    405\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    406\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m res\n",
      "\u001b[1;31mProgrammingError\u001b[0m: (mysql.connector.errors.ProgrammingError) Failed processing pyformat-parameters; Python 'float64' cannot be converted to a MySQL type\n[SQL: INSERT INTO `Trades_Abertos` (`Data`, `Trade`, `Ativo1`, `PriceEnt1`, `PriceExt1`, `Qnt1`, `Ativo2`, `PriceEnt2`, `PriceExt2`, `Qnt2`, `DesvPad`, `ADF`, `HF`, `CapReq`, `Profit`) VALUES (%(Data)s, %(Trade)s, %(Ativo1)s, %(PriceEnt1)s, %(PriceExt1)s, %(Qnt1)s, %(Ativo2)s, %(PriceEnt2)s, %(PriceExt2)s, %(Qnt2)s, %(DesvPad)s, %(ADF)s, %(HF)s, %(CapReq)s, %(Profit)s)]\n[parameters: [{'Data': '2025-02-04 00:00:00', 'Trade': 'Venda', 'Ativo1': 'SBSP3', 'PriceEnt1': 97.43, 'PriceExt1': 'NaN', 'Qnt1': '400', 'Ativo2': 'CSMG3', 'PriceEnt2': '22.7', 'PriceExt2': 'NaN', 'Qnt2': '200', 'DesvPad': '2.98', 'ADF': '89.61', 'HF': '5', 'CapReq': '-34464', 'Profit': 'NaN'}, {'Data': '2025-02-05 00:00:00', 'Trade': 'Compra', 'Ativo1': 'EGIE3', 'PriceEnt1': '35.78', 'PriceExt1': 'NaN', 'Qnt1': '200', 'Ativo2': 'ENEV3', 'PriceEnt2': '11.8', 'PriceExt2': 'NaN', 'Qnt2': '100', 'DesvPad': '2.8', 'ADF': '89.14', 'HF': '6', 'CapReq': '8336.0', 'Profit': 'NaN'}, {'Data': '2025-02-05 00:00:00', 'Trade': 'Venda', 'Ativo1': 'EMBR3', 'PriceEnt1': '66.17', 'PriceExt1': 'NaN', 'Qnt1': '400', 'Ativo2': 'ALPA4', 'PriceEnt2': '6.24', 'PriceExt2': 'NaN', 'Qnt2': '200', 'DesvPad': '4.92', 'ADF': '86.02', 'HF': '4', 'CapReq': '-25220', 'Profit': 'NaN'}]]\n(Background on this error at: https://sqlalche.me/e/20/f405)"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Verificar se o trade está aberto no MT5, conferir se todos os trades no mt5 estão no sql, caso não esteja, apagar do sql\n",
    "\"\"\"\n",
    "\n",
    "#SCREENING AÇÕES 2\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from datetime import datetime\n",
    "import MetaTrader5 as mt5\n",
    "from datetime import datetime\n",
    "import chardet\n",
    "import mysql.connector\n",
    "import re\n",
    "from sqlalchemy import create_engine\n",
    "import time\n",
    "\n",
    "pd.set_option('display.max_rows', None)\n",
    "pd.set_option('display.max_columns', None)\n",
    "\n",
    "# VERIFICAR DISPONIBILIDADE DOS ATIVOS\n",
    "def verificar_disponibilidade_ativos(symbol1):\n",
    "    symbol1_info = mt5.symbol_info(symbol1)\n",
    "    if symbol1_info is None:\n",
    "        print(symbol1, 'Ativo 1 não encontrado')\n",
    "    elif not symbol1_info.visible:\n",
    "        print(symbol1, 'Ativo 1 não visível')\n",
    "        if not mt5.symbol_select(symbol1, True):\n",
    "            print(f'Symbol_select({symbol1}) falhou, tentando novamente...')\n",
    "            time.sleep(2)  # Espera um pouco antes de tentar novamente\n",
    "    # Se ambos os ativos estão visíveis, sai do loop\n",
    "    if symbol1_info and symbol1_info.visible:\n",
    "        #print('Ativo visíveL')\n",
    "        return symbol1    \n",
    "    return symbol1\n",
    "\n",
    "# DEFINIÇÃO DE PARAMETROS DOS ATIVOS\n",
    "def ativos_parametros(symbol1):\n",
    "    # PREÇOS\n",
    "    lot1 = 100\n",
    "    symbol1_ask = mt5.symbol_info_tick(symbol1).ask\n",
    "    symbol1_bid = mt5.symbol_info_tick(symbol1).bid\n",
    "    symbol1_last = mt5.symbol_info_tick(symbol1).last\n",
    "    return symbol1_ask, symbol1_bid, symbol1_last, lot1\n",
    "\n",
    "# COLETAR TRADES ABERTOS\n",
    "def get_trades():\n",
    "    trades = mt5.positions_get(symbol=symbol1)\n",
    "    if trades is None:\n",
    "        print(\"Nenhum trade: {}\".format(mt5.last_error()))\n",
    "        return None\n",
    "    trade_data = []\n",
    "    for trade in trades:\n",
    "        trade_dict = {\n",
    "            'ticket': trade.ticket,'time': trade.time,'type': trade.type,'volume': trade.volume,\n",
    "            'price_open': trade.price_open,'sl': trade.sl,'tp': trade.tp,'price_current': trade.price_current,\n",
    "            'swap': trade.swap,'profit': trade.profit,'symbol': trade.symbol,'comment': trade.comment,'external_id': trade.external_id}\n",
    "        trade_data.append(trade_dict)\n",
    "    trades_mt5 = pd.DataFrame(trade_data)\n",
    "    return trades_mt5\n",
    "    \n",
    "# O ENCERRAMENTO DAS OPERAÇÕES DEVE SER FEITO ENTRE AS 17:50 E 17:53\n",
    "def passou_das_17_50():\n",
    "    agora = datetime.now()\n",
    "    hora_limite_inferior = agora.replace(hour=17, minute=50, second=0, microsecond=0)\n",
    "    hora_limite_superior = agora.replace(hour=17, minute=53, second=59, microsecond=999999)\n",
    "    return hora_limite_inferior <= agora <= hora_limite_superior\n",
    "\n",
    "# Estabelecendo a conexão com o banco de dados\n",
    "conexao = mysql.connector.connect(host='databasecodigo.mysql.dbaas.com.br',database='databasecodigo',\n",
    "                              user='databasecodigo',password='CasaCasa123!')\n",
    "\n",
    "# Verificando se a conexão foi bem-sucedida\n",
    "if conexao.is_connected():\n",
    "    cursor = conexao.cursor()\n",
    "    \"\"\" QUERY TRADES ABERTOS \"\"\"\n",
    "    # Query solicitando os Trades_Abertos\n",
    "    select_query = \"\"\"\n",
    "        SELECT Data, Trade, Ativo1, PriceEnt1, PriceExt1, Qnt1, Ativo2, PriceEnt2, PriceExt2, Qnt2, DesvPad, ADF, HF, CapReq, Profit\n",
    "        FROM Trades_Abertos\n",
    "    \"\"\"\n",
    "    cursor.execute(select_query)\n",
    "    # Obtendo todos os resultados\n",
    "    resultados = cursor.fetchall()\n",
    "    # Obtendo os nomes das colunas\n",
    "    colunas = [desc[0] for desc in cursor.description]\n",
    "    # Criando um DataFrame com os resultados e os nomes das colunas\n",
    "    trades_abertos = pd.DataFrame(resultados, columns=colunas)\n",
    "\n",
    "    # Inicializar MetaTrader 5\n",
    "    if not mt5.initialize():\n",
    "        print('Initialize() failed, error code = ', mt5.last_error())\n",
    "        quit()\n",
    "\n",
    "    # Seleciona as colunas 'Ativo1' e 'Ativo2' e converte para listas\n",
    "    lista_ativos = trades_abertos[['Ativo1', 'Ativo2']].values.tolist()\n",
    "    lista_ativos = [item for sublist in lista_ativos for item in sublist]\n",
    "    lista_ativos = [item for item in lista_ativos if item != 'NAN']\n",
    "    \n",
    "    # Retirar o .SA dos tickers e colocar em maiúsculo\n",
    "    lista_ativos = [valor for valor in lista_ativos if '-' not in valor]\n",
    "    lista_ativos = [ativo.upper() for ativo in lista_ativos]\n",
    "    lista_ativos = [ativo.replace('.SA', '') for ativo in lista_ativos]\n",
    "\n",
    "    # Atualizar preço de entrada dos ativos\n",
    "    print('Atualizando preço de entrada dos ativos...')\n",
    "    for i in lista_ativos:\n",
    "        symbol1 = i\n",
    "        symbol1 = verificar_disponibilidade_ativos(symbol1)\n",
    "        symbol1_ask, symbol1_bid, symbol1_last, lot1 = ativos_parametros(symbol1)\n",
    "        select_query = \"\"\"\n",
    "            SELECT Data, Trade, Ativo1, PriceEnt1, PriceExt1, Qnt1, Ativo2, PriceEnt2, PriceExt2, Qnt2, DesvPad, ADF, HF, CapReq, Profit\n",
    "            FROM Trades_Abertos\n",
    "        \"\"\"\n",
    "        cursor.execute(select_query)\n",
    "        resultados = cursor.fetchall()\n",
    "        colunas = [desc[0] for desc in cursor.description]\n",
    "        trades_abertos = pd.DataFrame(resultados, columns=colunas)\n",
    "        trades_mt5 = get_trades()\n",
    "        trades_mt5 = pd.DataFrame(trades_mt5)\n",
    "        # Buscar o valor correspondente de 'price_open' para a linha onde 'symbol' == i\n",
    "        price_open_value = trades_mt5.loc[trades_mt5['symbol'] == i, 'price_open'].values[0]\n",
    "        trades_abertos['Ativo1'] = trades_abertos['Ativo1'].str.strip().str.upper()\n",
    "        trades_abertos['Ativo2'] = trades_abertos['Ativo2'].str.strip().str.upper()\n",
    "        i = i.strip().upper()\n",
    "        \n",
    "        # Agora, vamos atribuir esse valor encontrado à coluna 'PriceEnt1' nas linhas onde 'Ativo1' == i\n",
    "        for index, row in trades_abertos.iterrows():\n",
    "            ativo1 = row['Ativo1'].strip().upper()  # ou use upper() se preferir maiúsculas\n",
    "            ativo2 = row['Ativo2'].strip().upper()  # ou use upper() se preferir maiúsculas\n",
    "            i = i.strip().upper()  # Convertendo 'i' também\n",
    "            # Verificar se 'Ativo1' é igual ao valor de 'i'\n",
    "            if ativo1 == i:\n",
    "                # Se encontrar, adicionar o valor de 'price_open_value' na coluna 'PriceEnt2' da mesma linha\n",
    "                trades_abertos.at[index, 'PriceEnt1'] = round(price_open_value, 2)\n",
    "                # Apagar trades abertos no database para salvar lista atualizada\n",
    "                tabela = \"Trades_Abertos\"\n",
    "                sql = f\"DELETE FROM {tabela}\"\n",
    "                cursor.execute(sql)\n",
    "                conexao.commit()\n",
    "                # Enviar o DataFrame atualizado para a tabela\n",
    "                engine = create_engine('mysql+mysqlconnector://databasecodigo:CasaCasa123!@databasecodigo.mysql.dbaas.com.br/databasecodigo')\n",
    "                trades_abertos.to_sql('Trades_Abertos', con=engine, index=False, if_exists='replace')\n",
    "            elif ativo2 == i:\n",
    "                # Se encontrar, adicionar o valor de 'price_open_value' na coluna 'PriceEnt2' da mesma linha\n",
    "                trades_abertos.at[index, 'PriceEnt2'] = round(price_open_value,2)\n",
    "                # Apagar trades abertos no database para salvar lista atualizada\n",
    "                tabela = \"Trades_Abertos\"\n",
    "                sql = f\"DELETE FROM {tabela}\"\n",
    "                cursor.execute(sql)\n",
    "                conexao.commit()\n",
    "                # Enviar o DataFrame atualizado para a tabela\n",
    "                engine = create_engine('mysql+mysqlconnector://databasecodigo:CasaCasa123!@databasecodigo.mysql.dbaas.com.br/databasecodigo')\n",
    "                trades_abertos.to_sql('Trades_Abertos', con=engine, index=False, if_exists='replace')\n",
    "    \n",
    "    # Converter colunas para numéricos uma vez\n",
    "    cols_to_convert = ['PriceExt1', 'PriceEnt1', 'Qnt1', 'PriceExt2', 'PriceEnt2', 'Qnt2']\n",
    "    trades_abertos[cols_to_convert] = trades_abertos[cols_to_convert].apply(pd.to_numeric, errors='coerce')\n",
    "    #trades['HF'] = 0\n",
    "    trades_abertos['Ativo1'] = trades_abertos['Ativo1'].str.replace('.SA', '', case=False)\n",
    "    trades_abertos['Ativo2'] = trades_abertos['Ativo2'].str.replace('.SA', '', case=False)\n",
    "\n",
    "while True:\n",
    "    # Atualizar preço de saída (PriceExt) dos ativos com base na cotacao atual do mercado \n",
    "    print('Atualizando preço de saída dos ativos...')\n",
    "    for indice, linha in trades_abertos.iloc[0:].iterrows():\n",
    "        ativo1 = linha['Ativo1']\n",
    "        ativo2 = linha['Ativo2']\n",
    "        price1 = mt5.symbol_info_tick(ativo1).last\n",
    "        price2 = mt5.symbol_info_tick(ativo2).last\n",
    "        trades_abertos.at[indice, 'PriceExt1'] = round(price1,2)\n",
    "        trades_abertos.at[indice, 'PriceExt2'] = round(price2,2)\n",
    "\n",
    "        # Calcular PnL\n",
    "        trade_type = linha['Trade']\n",
    "\n",
    "        if trade_type == 'Compra':\n",
    "            pnl_ativo1 = (price1 - linha['PriceEnt1']) * linha['Qnt1']\n",
    "            pnl_ativo2 = (linha['PriceEnt2'] - price2) * linha['Qnt2']\n",
    "            pnl_ativo1_stop_antecipado = (price1 - linha['PriceEnt1']) * 100\n",
    "            trades_abertos.at[indice, 'Profit'] = round(pnl_ativo1 + pnl_ativo2, 2)\n",
    "\n",
    "        elif trade_type == 'Venda':\n",
    "            pnl_ativo1 = (linha['PriceEnt1'] - price1) * linha['Qnt1']\n",
    "            pnl_ativo2 = (price2 - linha['PriceEnt2']) * linha['Qnt2']\n",
    "            pnl_ativo1_stop_antecipado = (linha['PriceEnt1'] - price1) * 100\n",
    "            trades_abertos.at[indice, 'Profit'] = round(pnl_ativo1 + pnl_ativo2, 2)\n",
    "            \n",
    "    # Apagar trades abertos no database para salvar lista atualizada\n",
    "    tabela = \"Trades_Abertos\"\n",
    "    sql = f\"DELETE FROM {tabela}\"\n",
    "    cursor.execute(sql)\n",
    "    conexao.commit()\n",
    "    # Enviar o DataFrame atualizado para a tabela\n",
    "    engine = create_engine('mysql+mysqlconnector://databasecodigo:CasaCasa123!@databasecodigo.mysql.dbaas.com.br/databasecodigo')\n",
    "    trades_abertos.to_sql('Trades_Abertos', con=engine, index=False, if_exists='replace')\n",
    "    \n",
    "    # Processamentos trades de compra para encerramento e stop\n",
    "    print('Processando encerramento e stop-loss...')\n",
    "    for indice, linha in trades_abertos.iloc[0:].iterrows():\n",
    "\n",
    "        ativo1 = linha['Ativo1']\n",
    "        ativo2 = linha['Ativo2']\n",
    "        price1 = mt5.symbol_info_tick(ativo1).last\n",
    "        price2 = mt5.symbol_info_tick(ativo2).last\n",
    "        trades_abertos.at[indice, 'PriceExt1'] = round(price1,2)\n",
    "        trades_abertos.at[indice, 'PriceExt2'] = round(price2,2)\n",
    "\n",
    "        trade_type = linha['Trade']\n",
    "\n",
    "        if trade_type == 'Compra':\n",
    "            \n",
    "            pnl_ativo1 = (price1 - linha['PriceEnt1']) * linha['Qnt1']\n",
    "            pnl_ativo2 = (linha['PriceEnt2'] - price2) * linha['Qnt2']\n",
    "            pnl_ativo1_stop_antecipado = (price1 - linha['PriceEnt1']) * 100\n",
    "            trades_abertos.at[indice, 'Profit'] = round(pnl_ativo1 + pnl_ativo2, 2)\n",
    "            # Verificar se é hora de encerrar a posição\n",
    "            data_trade = np.datetime64(linha['Data']).astype('datetime64[D]')\n",
    "            half_life = int(linha['HF'])\n",
    "            dias_uteis = np.busday_count(data_trade, np.datetime64('today'))\n",
    "\n",
    "            # Enviar ordens para zerar posição\n",
    "            if passou_das_17_50() and dias_uteis == half_life or dias_uteis > half_life or passou_das_17_50() and pnl_ativo1_stop_antecipado <= -100 or pnl_ativo1_stop_antecipado <= -200:\n",
    "\n",
    "                print('Existem trades para serem zerados hoje.')\n",
    "                # Zerar Ativo1\n",
    "                lot1 = linha['Qnt1']\n",
    "                point = mt5.symbol_info(linha['Ativo1']).point\n",
    "                price = mt5.symbol_info_tick(linha['Ativo1']).last\n",
    "                deviation = 5\n",
    "                request1 = {'action': mt5.TRADE_ACTION_DEAL,\n",
    "                    'symbol': linha['Ativo1'],'volume': float(lot1),\n",
    "                    'type': mt5.ORDER_TYPE_SELL,\n",
    "                    'price': price,\n",
    "                    'deviation': deviation,'magic': 234000,'comment': 'python script open','type_time': mt5.ORDER_TIME_GTC,'type_filling': mt5.ORDER_FILLING_RETURN,}\n",
    "                # Zerar Ativo2\n",
    "                lot2 = linha['Qnt2']\n",
    "                point = mt5.symbol_info(linha['Ativo2']).point\n",
    "                price = mt5.symbol_info_tick(linha['Ativo2']).last\n",
    "                deviation = 5\n",
    "                request2 = {'action': mt5.TRADE_ACTION_DEAL,\n",
    "                    'symbol': linha['Ativo2'],'volume': float(lot2),\n",
    "                    'type': mt5.ORDER_TYPE_BUY,\n",
    "                    'price': price,\n",
    "                    'deviation': deviation,'magic': 234000,'comment': 'python script open','type_time': mt5.ORDER_TIME_GTC,'type_filling': mt5.ORDER_FILLING_RETURN,}\n",
    "                result1 = mt5.order_send(request1)\n",
    "                if result1.retcode == mt5.TRADE_RETCODE_DONE:\n",
    "                    print('ZEROU PRIMEIRO ATIVO')\n",
    "                    print('    ')\n",
    "                    result2 = mt5.order_send(request2)\n",
    "                    if result2.retcode == mt5.TRADE_RETCODE_DONE:\n",
    "                        print('ZEROU SEGUNDO ATIVO')\n",
    "                        print('    ')\n",
    "                        # Query solicitando os Trades_Abertos conforme as colunas no MySQL > Data, Trade e Ativo1\n",
    "                        select_query = \"\"\"\n",
    "                        SELECT * FROM Trades_Abertos\n",
    "                        WHERE Ativo1 = %s AND Ativo2 = %s\n",
    "                        \"\"\"\n",
    "                        cursor.execute(select_query, (linha['Ativo1'],linha['Ativo2']))\n",
    "                        trades_excluidos = cursor.fetchall()\n",
    "                        print('Trade para excluir')\n",
    "                        print('    ')\n",
    "                        display(trades_excluidos)\n",
    "                        \n",
    "                        for trade in trades_excluidos:\n",
    "                            # Query solicitando os Trades_Encerrados conforme as colunas no MySQL Ativo1 e Ativo2\n",
    "                            insert_query = \"\"\"\n",
    "                            INSERT INTO Trades_Encerrados (Data,Trade,Ativo1,PriceEnt1,PriceExt1,Qnt1,Ativo2,PriceEnt2,PriceExt2,Qnt2,DesvPad,ADF,HF,CapReq,Profit)\n",
    "                            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) \n",
    "                            \"\"\"\n",
    "                            cursor.execute(insert_query, trade)\n",
    "                        \n",
    "                            # Query para excluir os trades stopados dentre os trades ainda em aberto\n",
    "                            delete_query = \"\"\"\n",
    "                            DELETE FROM Trades_Abertos\n",
    "                            WHERE Data = %s AND Trade = %s AND Ativo1 = %s AND PriceEnt1 = %s AND PriceExt1 = %s \n",
    "                            AND Qnt1 = %s AND Ativo2 = %s AND PriceEnt2 = %s AND PriceExt2 = %s AND Qnt2 = %s \n",
    "                            AND DesvPad = %s AND ADF = %s AND HF = %s AND CapReq = %s AND Profit = %s\n",
    "                            \"\"\"\n",
    "                            \n",
    "                            # Corrigindo: passando trade_excluir para o execute do DELETE\n",
    "                            cursor.execute(delete_query, trade)\n",
    "                        \n",
    "                            # Commit para garantir que as alterações sejam feitas\n",
    "                            conexao.commit()\n",
    "                            \n",
    "        elif trade_type == 'Venda':\n",
    "            pnl_ativo1 = (linha['PriceEnt1'] - price1) * linha['Qnt1']\n",
    "            pnl_ativo2 = (price2 - linha['PriceEnt2']) * linha['Qnt2']\n",
    "            pnl_ativo1_stop_antecipado = (linha['PriceEnt1'] - price1) * 100\n",
    "            trades_abertos.at[indice, 'Profit'] = round(pnl_ativo1 + pnl_ativo2, 2)\n",
    "            # Verificar se é hora de encerrar a posição\n",
    "            data_trade = np.datetime64(linha['Data']).astype('datetime64[D]')\n",
    "            half_life = int(linha['HF'])\n",
    "            dias_uteis = np.busday_count(data_trade, np.datetime64('today'))\n",
    "        \n",
    "            # Enviar ordens para zerar posição\n",
    "            if passou_das_17_50() and dias_uteis == half_life or dias_uteis > half_life or passou_das_17_50() and pnl_ativo1_stop_antecipado <= -100 or pnl_ativo1_stop_antecipado <= -200:\n",
    "                print('Existem trades para serem zerados hoje.')\n",
    "                lot1 = linha['Qnt1']\n",
    "                point = mt5.symbol_info(linha['Ativo1']).point\n",
    "                price = mt5.symbol_info_tick(linha['Ativo1']).last\n",
    "                deviation = 5\n",
    "                request1 = {'action': mt5.TRADE_ACTION_DEAL,\n",
    "                    'symbol': linha['Ativo1'],'volume': float(lot1),\n",
    "                    'type': mt5.ORDER_TYPE_BUY,\n",
    "                    'price': price,\n",
    "                    'deviation': deviation,'magic': 234000,'comment': 'python script open','type_time': mt5.ORDER_TIME_GTC,'type_filling': mt5.ORDER_FILLING_RETURN,}\n",
    "                \n",
    "                lot2 = linha['Qnt2']\n",
    "                point = mt5.symbol_info(linha['Ativo2']).point\n",
    "                price = mt5.symbol_info_tick(linha['Ativo2']).last\n",
    "                deviation = 5\n",
    "                request2 = {'action': mt5.TRADE_ACTION_DEAL,\n",
    "                    'symbol': linha['Ativo2'],'volume': float(lot2),\n",
    "                    'type': mt5.ORDER_TYPE_SELL,\n",
    "                    'price': price,\n",
    "                    'deviation': deviation,'magic': 234000,'comment': 'python script open','type_time': mt5.ORDER_TIME_GTC,'type_filling': mt5.ORDER_FILLING_RETURN,}\n",
    "                result1 = mt5.order_send(request1)\n",
    "                if result1.retcode == mt5.TRADE_RETCODE_DONE:\n",
    "                    print('ZEROU PRIMEIRO ATIVO')\n",
    "                    print('    ')\n",
    "                    result2 = mt5.order_send(request2)\n",
    "                    if result2.retcode == mt5.TRADE_RETCODE_DONE:\n",
    "                        print('ZEROU SEGUNDO ATIVO')\n",
    "                        print('    ')\n",
    "                        \n",
    "                        # Query solicitando os Trades_Abertos conforme as colunas no MySQL Ativo 1 e Ativo 2 \n",
    "                        select_query = \"\"\"\n",
    "                        SELECT * FROM Trades_Abertos\n",
    "                        WHERE Ativo1 = %s AND Ativo2 = %s\n",
    "                        \"\"\"\n",
    "                        cursor.execute(select_query, (linha['Ativo1'],linha['Ativo2']))\n",
    "                        trades_excluidos = cursor.fetchall()\n",
    "    \n",
    "                        print('Trade para excluir')\n",
    "                        print('    ')\n",
    "                        display(trades_excluidos)\n",
    "                    \n",
    "                        for trade in trades_excluidos:\n",
    "                            # Query solicitando os Trades_Encerrados conforme as colunas no MySQL > Data, Trade e Ativo1\n",
    "                            insert_query = \"\"\"\n",
    "                            INSERT INTO Trades_Encerrados (Data,Trade,Ativo1,PriceEnt1,PriceExt1,Qnt1,Ativo2,PriceEnt2,PriceExt2,Qnt2,DesvPad,ADF,HF,CapReq,Profit)\n",
    "                            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) \n",
    "                            \"\"\"\n",
    "                            cursor.execute(insert_query, trade)\n",
    "                        \n",
    "                            # Query para excluir os trades stopados dentre os trades ainda em aberto\n",
    "                            delete_query = \"\"\"\n",
    "                            DELETE FROM Trades_Abertos\n",
    "                            WHERE Data = %s AND Trade = %s AND Ativo1 = %s AND PriceEnt1 = %s AND PriceExt1 = %s \n",
    "                            AND Qnt1 = %s AND Ativo2 = %s AND PriceEnt2 = %s AND PriceExt2 = %s AND Qnt2 = %s \n",
    "                            AND DesvPad = %s AND ADF = %s AND HF = %s AND CapReq = %s AND Profit = %s\n",
    "                            \"\"\"\n",
    "                            \n",
    "                            # Corrigindo: passando trade_excluir para o execute do DELETE\n",
    "                            cursor.execute(delete_query, trade)\n",
    "                        \n",
    "                            # Commit para garantir que as alterações sejam feitas\n",
    "                            conexao.commit()\n",
    "    print('-------------------------------')\n",
    "    time.sleep(30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "009de143-d2d6-4fd8-93de-8c0833b2c638",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
